88MZ100 BootRom 

UART CMDs

Examples:

Reset the MZ100:
0x02 0x07 0x40 

Read 8 bytes from 0x00 from flash
11 0x04 0x40 0x02 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00


Explenation:
1 byte is length of everything

2 byte is command

3 byte is check the 6th bit must be togglet with every cmd starting with 1

4 byte is length of data if needed

5-8 byte is password if defined in flash

9-12 byte is adress if needed

13-... data to be send to Ram in 4byte block


Commands:

0x01 = Enable or Disable SWD
8, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00<-- 0=on 1=off

0x02 = READ memory + length(max 128bytes) + address
11, 0x02, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

0x03 = WRITE memory + length(max 128bytes) + address + data
16, 0x03, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x12, 0x34, 0x56, 0x78

0x04 = QSPI Read bytes + length(max 128bytes) + address
12, 0x04, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

0x05 = RUN from given Memory Address
11, 0x05, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00

0x07 = RESET the chip
0x02 0x07 0x40

0x0A = Send command to QSPI Flash


Access a locked device:

you need to send the right key. byte 4-7
This erases the memory:
11, 0x05, 0x40, 0x00, 0xff, 0xff, 0xff, 0xff, 0x66, 0x06, 0x00, 0x00
